<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/layout1"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:paddingVertical="10dp"
        android:weightSum="18"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/bitmap_copy_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></ImageView>
            <Button
                android:layout_marginLeft="60dp"
                android:background="@drawable/custom_button"
                android:layout_width="10dp"
                android:layout_height="10dp"></Button>
        </FrameLayout>
        <ImageView
            android:layout_weight="12"
            android:src="@drawable/group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></ImageView>
        <ImageView
            android:layout_weight="5"
            android:src="@drawable/settings_black_18_dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></ImageView>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/layout2"
        android:layout_below="@id/layout1"
        android:layout_alignParentStart="true"
        android:layout_margin="15dp"
        android:background="@drawable/custom_card_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/img1"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="25dp">
            <ImageView
                android:scaleType="fitXY"
                android:src="@drawable/icon"
                android:layout_width="50dp"
                android:layout_height="50dp"></ImageView>
        </androidx.cardview.widget.CardView>


        <TextView
            android:layout_marginLeft="30dp"
            android:id="@+id/tv1"
            android:layout_below="@+id/img1"
            android:layout_alignParentStart="true"
            android:fontFamily="@font/montserrat_medium"
            android:textSize="14sp"
            android:textColor="#ffffff"
            android:text="Nina te ha enviado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:id="@+id/tv2"
            android:layout_marginLeft="30dp"
            android:layout_below="@+id/tv1"
            android:layout_alignParentStart="true"
            android:fontFamily="@font/montserrat_semibold"
            android:textSize="28sp"
            android:textColor="#ffffff"
            android:text="20,00€"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <Button
            android:layout_marginLeft="30dp"
            android:id="@+id/btn"
            android:background="@drawable/custom_button_3"
            android:padding="20dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/tv2"
            android:text="VER DETALLES"
            android:textSize="12sp"
            android:fontFamily="@font/montserrat_semibold"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Button>
        <Button
            android:id="@+id/btn1"
            android:background="@drawable/custom_button_4"
            android:fontFamily="@font/montserrat_medium"
            android:text="HOY"
            android:textColor="#3a2424"
            android:layout_margin="20dp"
            android:textSize="10sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Button>
        <TextView
            android:id="@+id/tv3"
            android:layout_marginRight="100dp"
            android:layout_below="@id/tv2"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/montserrat_medium"
            android:textColor="#ffffff"
            android:textSize="10sp"
            android:text="Mensaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:id="@+id/tv4"
            android:layout_marginRight="55dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/tv3"
            android:fontFamily="@font/montserrat_medium"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:text="Por la cena..."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:layout_marginRight="35dp"
            android:layout_below="@id/tv3"
            android:layout_alignParentEnd="true"
            android:textStyle="normal"
            android:textSize="14sp"
            android:textColor="#022c59"
            android:text="🍕"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/layout3"
        android:layout_alignParentStart="true"
        android:layout_below="@id/layout2"
        android:paddingVertical="10dp"
        android:layout_marginLeft="21dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:fontFamily="@font/montserrat_semibold"
            android:textColor="#003087"
            android:textSize="14sp"
            android:text="Enviar de nuevo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout4"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/layout3"
        android:layout_weight="2.5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/bitmap_copy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></ImageView>
            <TextView
                android:fontFamily="@font/montserrat_semibold"
                android:textSize="10sp"
                android:textColor="#666666"
                android:text="Carlos Roca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/bitmap_copy_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></ImageView>
            <TextView
                android:fontFamily="@font/montserrat_semibold"
                android:textSize="10sp"
                android:textColor="#666666"
                android:text="Ruby Sanz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/bitmap_copy_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></ImageView>
            <TextView
                android:fontFamily="@font/montserrat_semibold"
                android:textSize="10sp"
                android:textColor="#666666"
                android:text="Mary Rich"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imgAva"
                android:src="@drawable/bitmap_copy_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></ImageView>
            <TextView
                android:fontFamily="@font/montserrat_semibold"
                android:textSize="10sp"
                android:textColor="#666666"
                android:text="José Porto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
        </LinearLayout>

    </LinearLayout>
    <RelativeLayout
        android:id="@+id/layout5"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/layout4"
        android:paddingVertical="10dp"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="18dp"
            android:textColor="#003087"
            android:fontFamily="@font/montserrat_semibold"
            android:textSize="14sp"
            android:text="Actividad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:layout_marginEnd="20dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:textColor="#025ed7"
            android:fontFamily="@font/montserrat_medium"
            android:textSize="12sp"
            android:text="Ver más movimientos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout6"
        android:background="@drawable/custom_layout_1"
        android:gravity="center"
        android:paddingHorizontal="20dp"
        android:paddingVertical="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/layout5"
        android:layout_alignParentStart="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv5"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:fontFamily="@font/montserrat_medium"
            android:textStyle="normal"
            android:textSize="12sp"
            android:textColor="#1b1b1b"
            android:text="El corte inglés"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:id="@+id/tv6"
            android:layout_below="@+id/tv5"
            android:layout_alignParentStart="true"
            android:fontFamily="@font/montserrat_medium"
            android:textStyle="normal"
            android:textSize="10sp"
            android:textColor="#999999"
            android:text="Pago aceptado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/tv9"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/montserrat_light"
            android:textStyle="normal"
            android:textSize="16sp"
            android:textColor="#1b1b1b"
            android:text="-50€"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:id="@+id/layout8"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tv6"
            android:background="@drawable/custom_layout_3"
            android:paddingHorizontal="20dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="3.3dp"></RelativeLayout>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_below="@+id/layout8"
            android:id="@+id/tv7"
            android:layout_alignParentStart="true"
            android:fontFamily="@font/montserrat_medium"
            android:textStyle="normal"
            android:textSize="12sp"
            android:textColor="#1b1b1b"
            android:text="Maria Lujan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:id="@+id/tv8"
            android:layout_below="@+id/tv7"
            android:layout_alignParentStart="true"
            android:fontFamily="@font/montserrat_medium"
            android:textStyle="normal"
            android:textSize="10sp"
            android:textColor="#999999"
            android:text="Pago aceptado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/tv10"
            android:layout_below="@+id/layout8"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/montserrat_light"
            android:textStyle="normal"
            android:textSize="16sp"
            android:textColor="#00c55b"
            android:text="650€"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:id="@+id/layout9"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tv8"
            android:background="@drawable/custom_layout_3"
            android:paddingHorizontal="20dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="3.3dp"></RelativeLayout>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_below="@+id/layout9"
            android:id="@+id/tv11"
            android:layout_alignParentStart="true"
            android:fontFamily="@font/montserrat_medium"
            android:textStyle="normal"
            android:textSize="12sp"
            android:textColor="#1b1b1b"
            android:text="Maria Lujan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:id="@+id/tv12"
            android:layout_below="@+id/tv11"
            android:layout_alignParentStart="true"
            android:fontFamily="@font/montserrat_medium"
            android:textStyle="normal"
            android:textSize="10sp"
            android:textColor="#999999"
            android:text="Pago aceptado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/tv13"
            android:layout_below="@+id/layout9"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/montserrat_light"
            android:textStyle="normal"
            android:textSize="16sp"
            android:textColor="#00c55b"
            android:text="250€"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/layout7"
        android:layout_below="@+id/layout6"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/path_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></ImageView>
            <RelativeLayout
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btnNextActivity"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/custom_button_2"
                    android:layout_width="64dp"
                    android:layout_height="64dp"></Button>
            </RelativeLayout>
            <ImageView
                android:layout_marginTop="30dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/assignment_returned_black_18_dp_copy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></ImageView>
            <LinearLayout
                android:weightSum="3"
                android:layout_marginTop="60dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <ImageView
                        android:src="@drawable/assignment_returned_black_18_dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></ImageView>
                    <TextView
                        android:gravity="center"
                        android:fontFamily="@font/montserrat_medium"
                        android:textColor="#999999"
                        android:textSize="12sp"
                        android:text="Enviar"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="40dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        android:gravity="center"
                        android:fontFamily="@font/montserrat_medium"
                        android:textColor="#999999"
                        android:textSize="12sp"
                        android:text="Recibir"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_marginTop="15dp"
                        android:src="@drawable/shape"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></ImageView>
                    <TextView
                        android:gravity="center"
                        android:fontFamily="@font/montserrat_medium"
                        android:textColor="#999999"
                        android:textSize="12sp"
                        android:text="Perfil"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"></TextView>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>

</ScrollView>