<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main3Activity">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_layout_4"
        android:paddingHorizontal="25dp"
        android:paddingBottom="170dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_marginTop="60dp"
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Cuentas bancarias y tarjetas "
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="normal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"></TextView>

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/montserrat_light"
            android:lineSpacingExtra="6sp"
            android:text="Mantenemos tus datos financieros protegidos para que nadie vea la información confidencial."
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:textStyle="normal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text1"></TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.Toolbar
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/group_8"
        android:id="@+id/toolBar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#10000000"
        ></androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/image1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="18dp"
        android:src="@drawable/group_2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolBar1"></ImageView>

    <TextView
        android:id="@+id/text3"
        android:layout_marginLeft="25dp"
        android:fontFamily="@font/montserrat_semibold"
        android:textStyle="normal"
        android:textSize="16sp"
        android:textColor="#001d50"
        android:text="Mis tarjetas"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="10dp"
        android:id="@+id/constraintLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/custom_layout_1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text3">

        <ImageView
            android:id="@+id/image2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@drawable/mastercard_2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"></ImageView>

        <TextView
            android:id="@+id/text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Mastercard"
            android:textColor="#1b1b1b"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintLeft_toRightOf="@id/image2"
            app:layout_constraintTop_toTopOf="parent"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="****9889"
            android:textColor="#999999"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintLeft_toRightOf="@id/image2"
            app:layout_constraintTop_toBottomOf="@id/text4"></TextView>

        <ImageView
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:src="@drawable/more_vert_black_18_dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"></ImageView>

        <FrameLayout
            android:id="@+id/frameLayout1"
            android:visibility="invisible"
            android:layout_width="95dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/btn11"
                android:layout_marginLeft="64dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#006eff"
                android:paddingHorizontal="7dp"
                android:paddingVertical="27dp"
                android:src="@drawable/path_5"></ImageView>

            <ImageView
                android:layout_marginLeft="34dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/custom_image_2"
                android:paddingHorizontal="1dp"
                android:paddingVertical="20dp"
                android:paddingLeft="100dp"
                android:src="@drawable/delete_outline_black_18_dp"></ImageView>
            <ImageView
                android:layout_marginLeft="6dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/custom_image_1"
                android:paddingHorizontal="1dp"
                android:paddingVertical="20dp"
                android:src="@drawable/create_black_18_dp_2"></ImageView>
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="10dp"
        android:id="@+id/constraintLayout2"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/custom_layout_1"
        app:layout_constraintLeft_toLeftOf="parent">

        <ImageView
            android:id="@+id/image3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src="@drawable/combined_shape"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"></ImageView>

        <TextView
            android:id="@+id/text6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Visa black"
            android:textColor="#1b1b1b"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintLeft_toRightOf="@id/image3"
            app:layout_constraintTop_toTopOf="parent"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="****8764"
            android:textColor="#999999"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintLeft_toRightOf="@id/image3"
            app:layout_constraintTop_toBottomOf="@id/text6"></TextView>

        <ImageView
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:src="@drawable/more_vert_black_18_dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"></ImageView>

        <FrameLayout
            android:id="@+id/frameLayout2"
            android:visibility="invisible"
            android:layout_width="95dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/btn22"
                android:layout_marginLeft="64dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#006eff"
                android:paddingHorizontal="7dp"
                android:paddingVertical="27dp"
                android:src="@drawable/path_5"></ImageView>

            <ImageView
                android:layout_marginLeft="34dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/custom_image_2"
                android:paddingHorizontal="1dp"
                android:paddingVertical="20dp"
                android:paddingLeft="100dp"
                android:src="@drawable/delete_outline_black_18_dp"></ImageView>
            <ImageView
                android:layout_marginLeft="6dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/custom_image_1"
                android:paddingHorizontal="1dp"
                android:paddingVertical="20dp"
                android:src="@drawable/create_black_18_dp_2"></ImageView>
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="10dp"
        android:id="@+id/constraintLayout3"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/custom_layout_1"
        app:layout_constraintLeft_toLeftOf="parent">

        <ImageView
            android:id="@+id/image4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src="@drawable/combined_shape"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"></ImageView>

        <TextView
            android:id="@+id/text8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Visa black"
            android:textColor="#1b1b1b"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintLeft_toRightOf="@id/image4"
            app:layout_constraintTop_toTopOf="parent"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="****8764"
            android:textColor="#999999"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintLeft_toRightOf="@id/image4"
            app:layout_constraintTop_toBottomOf="@id/text8"></TextView>

        <ImageView
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:src="@drawable/more_vert_black_18_dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"></ImageView>

        <FrameLayout
            android:id="@+id/frameLayout3"
            android:visibility="invisible"
            android:layout_width="95dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/btn33"
                android:layout_marginLeft="64dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#006eff"
                android:paddingHorizontal="7dp"
                android:paddingVertical="27dp"
                android:src="@drawable/path_5"></ImageView>

            <ImageView
                android:layout_marginLeft="34dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/custom_image_2"
                android:paddingHorizontal="1dp"
                android:paddingVertical="20dp"
                android:paddingLeft="100dp"
                android:src="@drawable/delete_outline_black_18_dp"></ImageView>
            <ImageView
                android:layout_marginLeft="6dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/custom_image_1"
                android:paddingHorizontal="1dp"
                android:paddingVertical="20dp"
                android:src="@drawable/create_black_18_dp_2"></ImageView>
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:background="@drawable/custom_fab"
        android:src="@drawable/add_black_18_dp"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@id/constraintLayout3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></com.google.android.material.floatingactionbutton.FloatingActionButton>
</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>